# MVC_tienda_gamer

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java  SoapConfig.java
src/main/java/org/example/controller/: AuditoriaController.java  AuthController.java  CarritoController.java  CategoriaController.java  ProductoController.java  UsuarioController.java
src/main/java/org/example/dto/: ItemCarritoDTO.java  LoginRequest.java  PedidoDTO.java  ProductoDTO.java  UsuarioRegistroDTO.java  UsuarioRespuestaDTO.java
src/main/java/org/example/dto/soap/: GetProductoRequest.java  GetProductoResponse.java  ObjectFactory.java  PedidoSoapDTO.java  ProductoSoapDTO.java  UsuarioRegistroSoapDTO.java  UsuarioRepuestaSoapDTO.java  itemCarritoSoapDTO.java  package-info.java
src/main/java/org/example/endpoints/: ProductoSoapEndpoint.java
src/main/java/org/example/entity/: AuditoriaAcceso.java  Carrito.java  Categoria.java  DetallePedido.java  ItemCarrito.java  MetodoPago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: ItemCarritoMapper.java  PedidoMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/org/example/repository/: AuditoriaAccesoRepository.java  CarritoRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  ItemCarritoRepository.java  MetodoPagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/org/example/response/: ApiResponse.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  RolePrincipal.java  SecurityContextBridge.java
src/main/java/org/example/security/jaas/: GamerLoginModule.java
src/main/java/org/example/service/: CarritoService.java  CarritoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/org/example/service/implementation/: CarritoServiceImpl.java  FacturaPdfServiceImpl.java  LoginAttemptService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/example/service/interfaces/: BaseProductos.java  CarritoService.java  FacturaPdfService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application-local.properties  application.properties  jaas.config
src/main/resources/soap/: productos.xsd
