<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.06.04 a las 09:28:14 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org.example/soap">
    <schemaBindings map="false">
      <package name="org.example.dto.soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductoRequest">
      <class ref="org.example.dto.soap.GetProductoRequest"/>
    </bindings>
    <bindings scd="tns:getProductoResponse">
      <class ref="org.example.dto.soap.GetProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

